{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NupyUO5cJKmJR-b28i3Sx",
      "type": "rectangle",
      "x": 1246.5000000000005,
      "y": 696.0000000000001,
      "width": 264.99999999999994,
      "height": 228.74999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "sharp",
      "seed": 639852084,
      "version": 410,
      "versionNonce": 1176709684,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-kB1P96JuAPpkii8DFvMP",
      "type": "line",
      "x": 1261.5000000000005,
      "y": 739.7500000000001,
      "width": 33.91834131628275,
      "height": 0.2688283649844152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "round",
      "seed": 1206736564,
      "version": 177,
      "versionNonce": 10666764,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.91834131628275,
          -0.2688283649844152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dDx4xajNfs0L6z0lbRwCs",
      "type": "line",
      "x": 1261.5000000000005,
      "y": 822.2500000000001,
      "width": 42.085159553587346,
      "height": 1.7700417687058234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "round",
      "seed": 961918644,
      "version": 269,
      "versionNonce": 1646773172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.085159553587346,
          -1.7700417687058234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sfs9ukHUWDdP9Mu3julhb",
      "type": "line",
      "x": 1260.2500000000005,
      "y": 886.0000000000001,
      "width": 39.55243741422896,
      "height": 0.8567353526473198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "round",
      "seed": 1776420916,
      "version": 197,
      "versionNonce": 133071244,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.55243741422896,
          0.8567353526473198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xiaFKiQ2vKZ48cv24ECzd",
      "type": "text",
      "x": 1321.5000000000005,
      "y": 713.5000000000001,
      "width": 176,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "sharp",
      "seed": 32532788,
      "version": 199,
      "versionNonce": 358427956,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Criação, leitura,\nedição e exclusão",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "vuWh45u7yNyWrF69IUZi9",
      "type": "text",
      "x": 1322.1250000000005,
      "y": 809.5147058823532,
      "width": 176.44230769230768,
      "height": 26.985294117647054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "sharp",
      "seed": 423071756,
      "version": 286,
      "versionNonce": 1547595788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Criação e leitura",
      "fontSize": 20.757918552036198,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18.985294117647054
    },
    {
      "id": "d7Uhx12B2c0XJx3ek0277",
      "type": "text",
      "x": 1329.0000000000005,
      "y": 877.0000000000001,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "sharp",
      "seed": 687497012,
      "version": 177,
      "versionNonce": 1630103220,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Somente leitura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gngdDGqfBEj7vGTba-SC9",
      "type": "rectangle",
      "x": 1245.2500000000005,
      "y": 138.5000000000001,
      "width": 266.25,
      "height": 456.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1339074060,
      "version": 141,
      "versionNonce": 2054162956,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_m34TudmWJPmGtT-_oVnE",
      "type": "text",
      "x": 1262.7500000000005,
      "y": 155.75000000000009,
      "width": 231,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "seed": 2076474636,
      "version": 79,
      "versionNonce": 737569972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Níveis de acesso",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "26qAf4I4HRHc3cIC0NjWh",
      "type": "diamond",
      "x": 1261.5000000000005,
      "y": 206.00000000000009,
      "width": 232.49999999999994,
      "height": 87.50000000000004,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1238289844,
      "version": 238,
      "versionNonce": 108718220,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ouXbD9NYbTiv3lrdqXbMY",
      "type": "diamond",
      "x": 1261.5000000000005,
      "y": 308.5000000000001,
      "width": 232.49999999999994,
      "height": 90.00000000000004,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "seed": 192477708,
      "version": 338,
      "versionNonce": 1634645556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iD6AcU4Py7rJUDLvuhQze",
      "type": "diamond",
      "x": 1261.5000000000005,
      "y": 410.0000000000001,
      "width": 232.49999999999994,
      "height": 82.50000000000004,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1763582732,
      "version": 396,
      "versionNonce": 983955212,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "naC27PPEiZhxLUxy4_n91",
      "type": "diamond",
      "x": 1259.0000000000005,
      "y": 501.0000000000001,
      "width": 232.49999999999994,
      "height": 78.75000000000004,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1272836916,
      "version": 456,
      "versionNonce": 606195636,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1xtjO0r4ehyqQ2DJP6lYT",
      "type": "text",
      "x": 1290.2500000000005,
      "y": 231.0000000000001,
      "width": 183,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1384864948,
      "version": 125,
      "versionNonce": 57357708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Administrador",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "GkCvYuo1enZGhqfYF8HIi",
      "type": "text",
      "x": 1310.2500000000005,
      "y": 337.2500000000001,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1077181620,
      "version": 224,
      "versionNonce": 607500596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Moderador",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "N15IPkCzo4TT1iwWLwNaf",
      "type": "text",
      "x": 1330.2500000000005,
      "y": 433.5000000000001,
      "width": 96,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1502766004,
      "version": 351,
      "versionNonce": 772056076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Membro",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ElG2CJZpOSuc4sZJjgsRH",
      "type": "text",
      "x": 1316.5000000000005,
      "y": 527.2500000000001,
      "width": 121,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1603602956,
      "version": 443,
      "versionNonce": 487617204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Visitante",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CjVwvHfuiE1BNiIfpu_1E",
      "type": "rectangle",
      "x": 445,
      "y": 139,
      "width": 785.25,
      "height": 785.25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1008069644,
      "version": 777,
      "versionNonce": 1588749364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Rtgq3Mpv2huYa7TkhqVt1",
      "type": "text",
      "x": 458,
      "y": 148.5,
      "width": 93,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 759234956,
      "version": 118,
      "versionNonce": 1731995916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vault",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "lflLAc0W5ynQNyx3_OeGP",
      "type": "rectangle",
      "x": 474,
      "y": 193,
      "width": 263,
      "height": 213.00000000000003,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1536824076,
      "version": 700,
      "versionNonce": 1488960948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sCzkekjtddQ35I9a4LMZP",
      "type": "text",
      "x": 540,
      "y": 207.5,
      "width": 133,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1652015924,
      "version": 198,
      "versionNonce": 1651189644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Projeto X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ywkD2zJxxan_wnDdHQLmD",
      "type": "rectangle",
      "x": 492,
      "y": 256,
      "width": 232.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1035574452,
      "version": 361,
      "versionNonce": 719710004,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SjoKgSbilHfF_EKdXCTqa",
      "type": "rectangle",
      "x": 491,
      "y": 332,
      "width": 233.00000000000003,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 416720012,
      "version": 276,
      "versionNonce": 1278629388,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gGQs9QfBYY1MyLOFaBCLG",
      "type": "text",
      "x": 506,
      "y": 268.5,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 2098076340,
      "version": 121,
      "versionNonce": 2039144628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Serviços",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2mLBr0NgkBHjkZfpoCJWL",
      "type": "text",
      "x": 504,
      "y": 344.5,
      "width": 209,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1106215860,
      "version": 179,
      "versionNonce": 1637332108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infraestrutura",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JvFPfkqbq4bLfRXQVVAs1",
      "type": "rectangle",
      "x": 474,
      "y": 691.75,
      "width": 263,
      "height": 213.00000000000003,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 927421324,
      "version": 931,
      "versionNonce": 1817487924,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g1S8wP4eH9oaW65hS0GcV",
      "type": "text",
      "x": 538.75,
      "y": 706.25,
      "width": 138,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1110604596,
      "version": 434,
      "versionNonce": 810107660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Projeto Z",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5SjFyP0cL8GGbs3Ku9auf",
      "type": "rectangle",
      "x": 492,
      "y": 754.75,
      "width": 232.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 212664844,
      "version": 592,
      "versionNonce": 1177109428,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KBU_ppwctoCXOKf55YUOq",
      "type": "rectangle",
      "x": 491,
      "y": 830.75,
      "width": 233.00000000000003,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 572847284,
      "version": 507,
      "versionNonce": 2126840204,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U9ePwm5GaccrchbNSz2KT",
      "type": "text",
      "x": 506,
      "y": 767.25,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 911794316,
      "version": 352,
      "versionNonce": 2100210996,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Serviços",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "cRJt6HxQ3wN3LB7YxWjpu",
      "type": "text",
      "x": 504,
      "y": 843.25,
      "width": 209,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 546061876,
      "version": 410,
      "versionNonce": 876933132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infraestrutura",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "OpdbmA5KJbMKbuA29NYHF",
      "type": "rectangle",
      "x": 477,
      "y": 436,
      "width": 263,
      "height": 213.00000000000003,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 677464372,
      "version": 943,
      "versionNonce": 1389029044,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eiywhGaRM-oIjWWdXxUFt",
      "type": "text",
      "x": 543,
      "y": 450.5,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1709068,
      "version": 443,
      "versionNonce": 1086525068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Projeto Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "qWLSIQfcqPvAM8dS188Fz",
      "type": "rectangle",
      "x": 495,
      "y": 499,
      "width": 232.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 894042804,
      "version": 604,
      "versionNonce": 1805905972,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2sVDaSvb7PHR2lr6EgIhM",
      "type": "rectangle",
      "x": 494,
      "y": 575,
      "width": 233.00000000000003,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 508801676,
      "version": 519,
      "versionNonce": 83451148,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z9jXObO1gmmiFyi-R1H1c",
      "type": "text",
      "x": 509,
      "y": 511.5,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1742703668,
      "version": 364,
      "versionNonce": 1738525108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Serviços",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TiByFJYY_3hwjrmCwSTJR",
      "type": "text",
      "x": 507,
      "y": 587.5,
      "width": 209,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 819298572,
      "version": 422,
      "versionNonce": 979491724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infraestrutura",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_wJZ8kqFQVoHB3j2fZ6mH",
      "type": "ellipse",
      "x": 997.7500000000003,
      "y": 171.00000000000009,
      "width": 162.50000000000009,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 196942772,
      "version": 352,
      "versionNonce": 2045014836,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0iR4ZDrvvU29UFbjeTy_U",
      "type": "ellipse",
      "x": 1005.0000000000005,
      "y": 369.2500000000001,
      "width": 162.50000000000009,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1919865356,
      "version": 588,
      "versionNonce": 1530300940,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IZ8SlbTyA2qxNy7th46Ro",
      "type": "ellipse",
      "x": 1052.0000000000005,
      "y": 565.0000000000001,
      "width": 162.50000000000009,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 837804468,
      "version": 625,
      "versionNonce": 14150836,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lUi-HG3T7AAe0up00GakG",
      "type": "ellipse",
      "x": 1006.0000000000005,
      "y": 752.0000000000001,
      "width": 162.50000000000009,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 2027842228,
      "version": 761,
      "versionNonce": 175204492,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u1tYcOagcsmfW1sHG9YnO",
      "type": "text",
      "x": 1054.0000000000005,
      "y": 246.0000000000001,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 549660724,
      "version": 37,
      "versionNonce": 505427508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "I77QEeRITRvcIvBjjCl2s",
      "type": "text",
      "x": 1014.0000000000005,
      "y": 227.00000000000009,
      "width": 131,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1830834740,
      "version": 151,
      "versionNonce": 2076997388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pessoa A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Q-Vll9AH3jf0G7Wf0N58C",
      "type": "text",
      "x": 1021.2500000000005,
      "y": 424.2500000000001,
      "width": 133,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1311253684,
      "version": 355,
      "versionNonce": 1319325620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pessoa B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mdVY2POwzLVl1Z31YS6YJ",
      "type": "text",
      "x": 1070.2500000000005,
      "y": 619.0000000000001,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 247415692,
      "version": 356,
      "versionNonce": 1539421580,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pessoa C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "xKE-vnCaFs5zOwMpAmF97",
      "type": "text",
      "x": 1024.2500000000005,
      "y": 806.0000000000001,
      "width": 134,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1520028300,
      "version": 480,
      "versionNonce": 42416436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pessoa D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TFANXzVxOlNlaTqQjzkiN",
      "type": "line",
      "x": 996.5000000000003,
      "y": 241.00000000000009,
      "width": 256.985840024054,
      "height": 61.516198886930994,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "seed": 849573132,
      "version": 167,
      "versionNonce": 931865612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -256.985840024054,
          61.516198886930994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uRgFZRCPufSfrVJyo16d7",
      "type": "line",
      "x": 997.7500000000003,
      "y": 244.75000000000009,
      "width": 256.25,
      "height": 291.25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "seed": 2120591924,
      "version": 166,
      "versionNonce": 892465844,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -256.25,
          291.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "226F5J_UE1_OSdNhugcON",
      "type": "line",
      "x": 995.2500000000003,
      "y": 251.00000000000009,
      "width": 258.75,
      "height": 568.75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "seed": 1634294196,
      "version": 173,
      "versionNonce": 1696776844,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -258.75,
          568.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C-M6YDsOoB6Talkq5bX_d",
      "type": "text",
      "x": 1062.5000000000005,
      "y": 473.0000000000001,
      "width": 52,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 225473844,
      "version": 149,
      "versionNonce": 88702004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X, Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "-9LQp9AVlDZYzRiMgNsrQ",
      "type": "text",
      "x": 1109.5000000000005,
      "y": 668.7500000000001,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 846302004,
      "version": 178,
      "versionNonce": 1799524620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y, Z",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "YQNgbLBa5hH7erOVv3Qsb",
      "type": "text",
      "x": 1080.5000000000005,
      "y": 855.7500000000001,
      "width": 22,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "seed": 212268084,
      "version": 326,
      "versionNonce": 1286854068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Z",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7eoXK_aM0MxHogAP4g0T0",
      "type": "line",
      "x": 1003.2033568517588,
      "y": 454.5494722470642,
      "width": 266.7033568517585,
      "height": 148.5494722470641,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "seed": 1884487092,
      "version": 175,
      "versionNonce": 1768198028,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -266.7033568517585,
          -148.5494722470641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gokmRMV6I72C-KyGHgQ5c",
      "type": "line",
      "x": 1004.4094623669987,
      "y": 453.4702200437618,
      "width": 262.90946236699835,
      "height": 85.02977995623831,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "seed": 98263436,
      "version": 193,
      "versionNonce": 949419828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -262.90946236699835,
          85.02977995623831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u3j1z7Lgk6y_vxj0MGnsi",
      "type": "line",
      "x": 1051.5000000000005,
      "y": 636.5000000000001,
      "width": 308.27348328381777,
      "height": 98.11159316748387,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "seed": 49692340,
      "version": 187,
      "versionNonce": 2143469068,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -308.27348328381777,
          -98.11159316748387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HttszTv4ch-Pfl_1ljvQ9",
      "type": "line",
      "x": 736.5000000000005,
      "y": 821.5000000000001,
      "width": 315,
      "height": 183,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "seed": 1445868596,
      "version": 96,
      "versionNonce": 1633220788,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lv5jfhwEW-l4-GqbB-SI5",
      "type": "line",
      "x": 1004.5000000000005,
      "y": 832.5000000000001,
      "width": 270,
      "height": 9,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "seed": 1266058036,
      "version": 62,
      "versionNonce": 928455820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}