{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 594204194,
      "isDeleted": false,
      "id": "NupyUO5cJKmJR-b28i3Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5000000000005,
      "y": 696.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 264.99999999999994,
      "height": 228.74999999999994,
      "seed": 639852084,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1039045886,
      "isDeleted": false,
      "id": "-kB1P96JuAPpkii8DFvMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5000000000005,
      "y": 739.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.91834131628275,
      "height": 0.2688283649844152,
      "seed": 1206736564,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.91834131628275,
          -0.2688283649844152
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1303364066,
      "isDeleted": false,
      "id": "dDx4xajNfs0L6z0lbRwCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5000000000005,
      "y": 822.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.085159553587346,
      "height": 1.7700417687058234,
      "seed": 961918644,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.085159553587346,
          -1.7700417687058234
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 2005878078,
      "isDeleted": false,
      "id": "Sfs9ukHUWDdP9Mu3julhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2500000000005,
      "y": 886.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39.55243741422896,
      "height": 0.8567353526473198,
      "seed": 1776420916,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.55243741422896,
          0.8567353526473198
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 43894590,
      "isDeleted": false,
      "id": "xiaFKiQ2vKZ48cv24ECzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5000000000005,
      "y": 713.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 183,
      "height": 52,
      "seed": 32532788,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create, read,\nupdate and delete",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1913523554,
      "isDeleted": false,
      "id": "vuWh45u7yNyWrF69IUZi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1250000000005,
      "y": 809.5147058823532,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 173,
      "height": 27,
      "seed": 423071756,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.757918552036198,
      "fontFamily": 1,
      "text": "Create and read",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 325034686,
      "isDeleted": false,
      "id": "d7Uhx12B2c0XJx3ek0277",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0000000000005,
      "y": 877.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 26,
      "seed": 687497012,
      "groupIds": [
        "EpaQZoHx2HQtenWFH2Nq3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only read",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 454135230,
      "isDeleted": false,
      "id": "gngdDGqfBEj7vGTba-SC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2500000000005,
      "y": 138.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266.25,
      "height": 456.25,
      "seed": 1339074060,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 48608546,
      "isDeleted": false,
      "id": "_m34TudmWJPmGtT-_oVnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7500000000005,
      "y": 155.75000000000009,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 36,
      "seed": 2076474636,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Níveis de acesso",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 239,
      "versionNonce": 1330980350,
      "isDeleted": false,
      "id": "26qAf4I4HRHc3cIC0NjWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5000000000005,
      "y": 206.00000000000009,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 232.49999999999994,
      "height": 87.50000000000004,
      "seed": 1238289844,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 339,
      "versionNonce": 1484177634,
      "isDeleted": false,
      "id": "ouXbD9NYbTiv3lrdqXbMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5000000000005,
      "y": 308.5000000000001,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 232.49999999999994,
      "height": 90.00000000000004,
      "seed": 192477708,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 397,
      "versionNonce": 536589886,
      "isDeleted": false,
      "id": "iD6AcU4Py7rJUDLvuhQze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5000000000005,
      "y": 410.0000000000001,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 232.49999999999994,
      "height": 82.50000000000004,
      "seed": 1763582732,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 457,
      "versionNonce": 930108578,
      "isDeleted": false,
      "id": "naC27PPEiZhxLUxy4_n91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.0000000000005,
      "y": 501.0000000000001,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 232.49999999999994,
      "height": 78.75000000000004,
      "seed": 1272836916,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 674704098,
      "isDeleted": false,
      "id": "1xtjO0r4ehyqQ2DJP6lYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.2500000000005,
      "y": 233.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 71,
      "height": 36,
      "seed": 1384864948,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1703956030,
      "isDeleted": false,
      "id": "GkCvYuo1enZGhqfYF8HIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2500000000005,
      "y": 332.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113,
      "height": 36,
      "seed": 1077181620,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Manager",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1965139838,
      "isDeleted": false,
      "id": "N15IPkCzo4TT1iwWLwNaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.2500000000005,
      "y": 433.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 96,
      "height": 36,
      "seed": 1502766004,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Member",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1267329470,
      "isDeleted": false,
      "id": "ElG2CJZpOSuc4sZJjgsRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.5000000000005,
      "y": 522.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 85,
      "height": 36,
      "seed": 1603602956,
      "groupIds": [
        "_4wV7fOoBRXIMWO-rbkVX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Visitor",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 74135294,
      "isDeleted": false,
      "id": "CjVwvHfuiE1BNiIfpu_1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 139,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 785.25,
      "height": 785.25,
      "seed": 1008069644,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 877019106,
      "isDeleted": false,
      "id": "Rtgq3Mpv2huYa7TkhqVt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 148.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93,
      "height": 46,
      "seed": 759234956,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1244112702,
      "isDeleted": false,
      "id": "lflLAc0W5ynQNyx3_OeGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 193,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 263,
      "height": 213.00000000000003,
      "seed": 1536824076,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 184021922,
      "isDeleted": false,
      "id": "sCzkekjtddQ35I9a4LMZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 131,
      "height": 36,
      "seed": 1652015924,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 929828734,
      "isDeleted": false,
      "id": "ywkD2zJxxan_wnDdHQLmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 256,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 232.00000000000003,
      "height": 60,
      "seed": 1035574452,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1354575714,
      "isDeleted": false,
      "id": "SjoKgSbilHfF_EKdXCTqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 332,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 233.00000000000003,
      "height": 58.99999999999999,
      "seed": 416720012,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 142176190,
      "isDeleted": false,
      "id": "gGQs9QfBYY1MyLOFaBCLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163,
      "height": 26,
      "seed": 2098076340,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services Secrets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1925748606,
      "isDeleted": false,
      "id": "2mLBr0NgkBHjkZfpoCJWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 344.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194,
      "height": 21,
      "seed": 1106215860,
      "groupIds": [
        "mqeIRD3URC7VmLOsXv038",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Infraestructure Secrets",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1232127998,
      "isDeleted": false,
      "id": "JvFPfkqbq4bLfRXQVVAs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 691.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 263,
      "height": 213.00000000000003,
      "seed": 927421324,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1490960098,
      "isDeleted": false,
      "id": "g1S8wP4eH9oaW65hS0GcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.75,
      "y": 706.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 137,
      "height": 36,
      "seed": 1110604596,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project Z",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1515395134,
      "isDeleted": false,
      "id": "5SjFyP0cL8GGbs3Ku9auf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 754.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 232.00000000000003,
      "height": 60,
      "seed": 212664844,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2050495138,
      "isDeleted": false,
      "id": "KBU_ppwctoCXOKf55YUOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 830.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 233.00000000000003,
      "height": 58.99999999999999,
      "seed": 572847284,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 201055294,
      "isDeleted": false,
      "id": "U9ePwm5GaccrchbNSz2KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 767.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163,
      "height": 26,
      "seed": 911794316,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services Secrets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2010769534,
      "isDeleted": false,
      "id": "cRJt6HxQ3wN3LB7YxWjpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 843.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194,
      "height": 21,
      "seed": 546061876,
      "groupIds": [
        "pmFKCh1g_UE8ts4264iiN",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Infraestructure Secrets",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 658284734,
      "isDeleted": false,
      "id": "OpdbmA5KJbMKbuA29NYHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 436,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 263,
      "height": 213.00000000000003,
      "seed": 677464372,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1894339106,
      "isDeleted": false,
      "id": "eiywhGaRM-oIjWWdXxUFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 129,
      "height": 36,
      "seed": 1709068,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project Y",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1789253886,
      "isDeleted": false,
      "id": "qWLSIQfcqPvAM8dS188Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 499,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 232.00000000000003,
      "height": 60,
      "seed": 894042804,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1576975842,
      "isDeleted": false,
      "id": "2sVDaSvb7PHR2lr6EgIhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 575,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 233.00000000000003,
      "height": 58.99999999999999,
      "seed": 508801676,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 347998526,
      "isDeleted": false,
      "id": "z9jXObO1gmmiFyi-R1H1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 511.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163,
      "height": 26,
      "seed": 1742703668,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services Secrets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 466630370,
      "isDeleted": false,
      "id": "TiByFJYY_3hwjrmCwSTJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 587.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194,
      "height": 21,
      "seed": 819298572,
      "groupIds": [
        "3utVNngn9pFtXRofU_iXG",
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Infraestructure Secrets",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1692807550,
      "isDeleted": false,
      "id": "_wJZ8kqFQVoHB3j2fZ6mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7500000000003,
      "y": 171.00000000000009,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 162.50000000000009,
      "height": 156.25,
      "seed": 196942772,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 1760439650,
      "isDeleted": false,
      "id": "0iR4ZDrvvU29UFbjeTy_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0000000000005,
      "y": 369.2500000000001,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 162.50000000000009,
      "height": 156.25,
      "seed": 1919865356,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 106910142,
      "isDeleted": false,
      "id": "IZ8SlbTyA2qxNy7th46Ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0000000000005,
      "y": 565.0000000000001,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 162.50000000000009,
      "height": 156.25,
      "seed": 837804468,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 256258338,
      "isDeleted": false,
      "id": "lUi-HG3T7AAe0up00GakG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0000000000005,
      "y": 752.0000000000001,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 162.50000000000009,
      "height": 156.25,
      "seed": 2027842228,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 340421118,
      "isDeleted": false,
      "id": "u1tYcOagcsmfW1sHG9YnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0000000000005,
      "y": 246.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 14,
      "height": 36,
      "seed": 549660724,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1152582690,
      "isDeleted": false,
      "id": "I77QEeRITRvcIvBjjCl2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0000000000005,
      "y": 230.00000000000009,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 36,
      "seed": 1830834740,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1780199906,
      "isDeleted": false,
      "id": "Q-Vll9AH3jf0G7Wf0N58C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2500000000005,
      "y": 412.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 97,
      "height": 36,
      "seed": 1311253684,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 661303522,
      "isDeleted": false,
      "id": "mdVY2POwzLVl1Z31YS6YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.2500000000005,
      "y": 604.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 36,
      "seed": 247415692,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User C",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1547567778,
      "isDeleted": false,
      "id": "xKE-vnCaFs5zOwMpAmF97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2500000000005,
      "y": 805.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 36,
      "seed": 1520028300,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User D",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 291728482,
      "isDeleted": false,
      "id": "TFANXzVxOlNlaTqQjzkiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5000000000003,
      "y": 241.00000000000009,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 256.985840024054,
      "height": 61.516198886930994,
      "seed": 849573132,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -256.985840024054,
          61.516198886930994
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 975274686,
      "isDeleted": false,
      "id": "uRgFZRCPufSfrVJyo16d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7500000000003,
      "y": 244.75000000000009,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 256.25,
      "height": 291.25,
      "seed": 2120591924,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -256.25,
          291.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 347836450,
      "isDeleted": false,
      "id": "226F5J_UE1_OSdNhugcON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2500000000003,
      "y": 251.00000000000009,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 258.75,
      "height": 568.75,
      "seed": 1634294196,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -258.75,
          568.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1386117886,
      "isDeleted": false,
      "id": "C-M6YDsOoB6Talkq5bX_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5000000000005,
      "y": 473.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 36,
      "seed": 225473844,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X, Y",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 148454370,
      "isDeleted": false,
      "id": "-9LQp9AVlDZYzRiMgNsrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5000000000005,
      "y": 668.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 58,
      "height": 36,
      "seed": 846302004,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y, Z",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2035444542,
      "isDeleted": false,
      "id": "YQNgbLBa5hH7erOVv3Qsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5000000000005,
      "y": 855.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 22,
      "height": 36,
      "seed": 212268084,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Z",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1271623586,
      "isDeleted": false,
      "id": "7eoXK_aM0MxHogAP4g0T0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2033568517588,
      "y": 454.5494722470642,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 266.7033568517585,
      "height": 148.5494722470641,
      "seed": 1884487092,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -266.7033568517585,
          -148.5494722470641
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1017009022,
      "isDeleted": false,
      "id": "gokmRMV6I72C-KyGHgQ5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4094623669987,
      "y": 453.4702200437618,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 262.90946236699835,
      "height": 85.02977995623831,
      "seed": 98263436,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -262.90946236699835,
          85.02977995623831
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 566307682,
      "isDeleted": false,
      "id": "u3j1z7Lgk6y_vxj0MGnsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5000000000005,
      "y": 636.5000000000001,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 308.27348328381777,
      "height": 98.11159316748387,
      "seed": 49692340,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -308.27348328381777,
          -98.11159316748387
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 918762430,
      "isDeleted": false,
      "id": "HttszTv4ch-Pfl_1ljvQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5000000000005,
      "y": 821.5000000000001,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 315,
      "height": 183,
      "seed": 1445868596,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          -183
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1896443682,
      "isDeleted": false,
      "id": "lv5jfhwEW-l4-GqbB-SI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5000000000005,
      "y": 832.5000000000001,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 270,
      "height": 9,
      "seed": 1266058036,
      "groupIds": [
        "gKT1BTX5YnlZ3UoE2nWyl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -9
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}